login as: root
root@192.168.222.212's password:
Access denied
root@192.168.222.212's password:
Last failed login: Wed Mar 13 11:28:41 HKT 2019 from gateway on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Tue Mar 12 19:14:58 2019 from 192.168.223.101
[root@vm-OpenShift-POC-1 ~]# oc login https://vm-OpenShift-POC-1:8443 --token=5KVvDeDnWJaQJ4E85FY3aLib1C9DCiBUMSEQvkWdneo
Logged into "https://vm-OpenShift-POC-1:8443" as "admin" using the token provided.

You have access to the following projects and can switch between them with 'oc project <projectname>':

    axasgprod
    axasgsit
    axasgsit2
    axasgsit3
    default
    demo
    eab
    eab-bre-sit
    eab-demo
    eab-document
    eab-ocr-service
    eab-timesheet-system
    hsbcsgsit
    kube-system
    logging
    management-infra
  * openshift
    openshift-infra
    pias-sg-poc
    project1
    test-automation
    train-alextse
    train-keithchan

Using project "openshift".
[root@vm-OpenShift-POC-1 ~]# oc project axasgsit3
Now using project "axasgsit3" on server "https://vm-OpenShift-POC-1:8443".
[root@vm-OpenShift-POC-1 ~]# docker login -u admin -p $(oc whoami -t) 172.30.66.113:5000
Login Succeeded
[root@vm-OpenShift-POC-1 ~]# docker pull 172.30.66.113:5000/axasgsit3/ease-web:latest
Trying to pull repository 172.30.66.113:5000/axasgsit3/ease-web ...
sha256:81fc704aa73bfab371b541107a33b3690e157de3c2f1b02cbf289fb12b021e1b: Pulling from 172.30.66.113:5000/axasgsit3/ease-web
5a865e48f2fd: Already exists
a778b52f148e: Already exists
9cc048a8a74a: Already exists
26bedb820183: Already exists
1b9e7e0ef903: Pull complete
Digest: sha256:81fc704aa73bfab371b541107a33b3690e157de3c2f1b02cbf289fb12b021e1b
Status: Downloaded newer image for 172.30.66.113:5000/axasgsit3/ease-web:latest
[root@vm-OpenShift-POC-1 ~]# docker tag 172.30.66.113:5000/axasgsit3/ease-web:latest docker-registry-default.ocp.eabdc/axasgsit3/ease-web:test01
[root@vm-OpenShift-POC-1 ~]# oc login https://admin.ocp.eabdc:8443 --token=mmgFI4AFSQiS8TN64AoYcQck6svIBl-lhg9WutocVvc
Logged into "https://admin.ocp.eabdc:8443" as "admin" using the token provided.

You have access to the following projects and can switch between them with 'oc project <projectname>':

    axasgsit
    axasgsit2
  * axasgsit3
    default
    demo2
    eab
    eab-cafe-dev
    eab-cafe-sit
    eab-ocr-service
    eab-time-sheet
    eab-time-sheet-dev
    kube-public
    kube-service-catalog
    kube-system
    logging
    management-infra
    openshift
    openshift-infra
    openshift-metrics
    openshift-node
    openshift-web-console
    php
    sftp
    test

Using project "axasgsit3".
[root@vm-OpenShift-POC-1 ~]# docker login -u admin -p $(oc whoami -t) docker-registry-default.ocp.eabdc
Login Succeeded
[root@vm-OpenShift-POC-1 ~]# docker push docker-registry-default.ocp.eabdc/axasgsit3/ease-web:test01
The push refers to a repository [docker-registry-default.ocp.eabdc/axasgsit3/ease-web]
aa168a2c1926: Pushed
f4e989a9272a: Mounted from openshift/nodejs7-jdk18-rhel7
4e06e91c49e2: Mounted from openshift/nodejs7-jdk18-rhel7
1bc67546e0db: Mounted from openshift/nodejs7-jdk18-rhel7
43818193b2cf: Mounted from openshift/nodejs7-jdk18-rhel7
test01: digest: sha256:60fcd34af5c3942b2027a0deba34977063ae7c6d4853fbf96d8a15bc20a9b8fe size: 1374
[root@vm-OpenShift-POC-1 ~]#
