[root@appnode3 ~]# systemctl start docker
Job for docker.service failed because the control process exited with error c                                                                                ode. See "systemctl status docker.service" and "journalctl -xe" for details.
[root@appnode3 ~]# systemctl status docker.service
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/docker.service.d
           └─custom.conf
   Active: failed (Result: exit-code) since Thu 2019-05-16 06:00:53 EDT; 2s ago
     Docs: http://docs.docker.com
  Process: 50097 ExecStart=/usr/bin/dockerd-current --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current --default-runtime=docker-runc --authorization-plugin=rhel-push-plugin --exec-opt native.cgroupdriver=systemd --userland-proxy-path=/usr/libexec/docker/docker-proxy-current --init-path=/usr/libexec/docker/docker-init-current --seccomp-profile=/etc/docker/seccomp.json $OPTIONS $DOCKER_STORAGE_OPTIONS $DOCKER_NETWORK_OPTIONS $ADD_REGISTRY $BLOCK_REGISTRY $INSECURE_REGISTRY $REGISTRIES (code=exited, status=1/FAILURE)
 Main PID: 50097 (code=exited, status=1/FAILURE)

May 16 06:00:51 appnode3 systemd[1]: Starting Docker Application Container Engine...
May 16 06:00:52 appnode3 dockerd-current[50097]: time="2019-05-16T06:00:52.021298291-04:00" level=warning msg="could not change group /var/run/doc...t found"
May 16 06:00:52 appnode3 dockerd-current[50097]: time="2019-05-16T06:00:52.044559388-04:00" level=info msg="libcontainerd: new containerd process,...: 50108"
May 16 06:00:53 appnode3 dockerd-current[50097]: Error starting daemon: error initializing graphdriver: devmapper: Unable to take ownership of thi...a blocks
May 16 06:00:53 appnode3 systemd[1]: docker.service: main process exited, code=exited, status=1/FAILURE
May 16 06:00:53 appnode3 systemd[1]: Failed to start Docker Application Container Engine.
May 16 06:00:53 appnode3 systemd[1]: Unit docker.service entered failed state.
May 16 06:00:53 appnode3 systemd[1]: docker.service failed.
May 16 06:00:58 appnode3 systemd[1]: Starting Docker Application Container Engine...
May 16 06:00:58 appnode3 dockerd-current[50241]: time="2019-05-16T06:00:58.804076306-04:00" level=warning msg="could not change group /var/run/doc...t found"
May 16 06:00:58 appnode3 dockerd-current[50241]: time="2019-05-16T06:00:58.827742899-04:00" level=info msg="libcontainerd: new containerd process,...: 50252"
May 16 06:00:59 appnode3 dockerd-current[50241]: Error starting daemon: error initializing graphdriver: devmapper: Unable to take ownership of thi...a blocks
May 16 06:00:59 appnode3 systemd[1]: docker.service: main process exited, code=exited, status=1/FAILURE
May 16 06:00:59 appnode3 systemd[1]: Failed to start Docker Application Container Engine.
May 16 06:00:59 appnode3 systemd[1]: Unit docker.service entered failed state.
May 16 06:00:59 appnode3 systemd[1]: docker.service failed.
May 16 06:01:05 appnode3 systemd[1]: Starting Docker Application Container Engine...
May 16 06:01:05 appnode3 dockerd-current[50404]: time="2019-05-16T06:01:05.547384567-04:00" level=warning msg="could not change group /var/run/doc...t found"
May 16 06:01:05 appnode3 dockerd-current[50404]: time="2019-05-16T06:01:05.579682284-04:00" level=info msg="libcontainerd: new containerd process,...: 50415"
May 16 06:01:06 appnode3 dockerd-current[50404]: Error starting daemon: error initializing graphdriver: devmapper: Unable to take ownership of thi...a blocks
May 16 06:01:06 appnode3 systemd[1]: docker.service: main process exited, code=exited, status=1/FAILURE
May 16 06:01:06 appnode3 systemd[1]: Failed to start Docker Application Container Engine.
May 16 06:01:06 appnode3 systemd[1]: Unit docker.service entered failed state.
May 16 06:01:06 appnode3 systemd[1]: docker.service failed.
Hint: Some lines were ellipsized, use -l to show in full.
[root@appnode3 ~]# jornalctl -xe
-bash: jornalctl: command not found
[root@appnode3 ~]# journalctl -xe
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit run-51164.scope has begun starting up.
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.847207   51147 mount_linux.go:208] Detected OS with systemd
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: W0516 06:01:40.847355   51147 cni.go:171] Unable to update cni config: No networks found in /etc/cni/n
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.850036   51147 node.go:151] Initializing SDN node of type "redhat/openshift-ovs-subnet"
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.851189   51147 node.go:294] Starting openshift-sdn network plugin
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.853076   51147 server.go:236] Version: v1.9.1+a0ce1bc657
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.853129   51147 feature_gate.go:220] feature gates: &{{} map[]}
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: W0516 06:01:40.853246   51147 server.go:334] --require-kubeconfig is deprecated. Set --kubeconfig with
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.853262   51147 plugins.go:101] No cloud provider specified.
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.853274   51147 server.go:357] No cloud provider specified: "" from the config file: ""
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.856800   51147 manager.go:151] cAdvisor running in container: "/sys/fs/cgroup/cpu,cpuac
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.858857   51147 fs.go:140] Filesystem UUIDs: map[728cb958-f000-4c95-8e95-9c4858f30af3:/d
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.858898   51147 fs.go:141] Filesystem partitions: map[tmpfs:{mountpoint:/dev/shm major:0
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.865088   51147 manager.go:225] Machine: {NumCores:8 CpuFrequency:2197457 MemoryCapacity
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.866282   51147 manager.go:231] Version: {KernelVersion:3.10.0-862.3.2.el7.x86_64 Contai
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.867432   51147 server.go:482] --cgroups-per-qos enabled, but --cgroup-root was not spec
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.868133   51147 container_manager_linux.go:242] container manager verified user specifie
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.868155   51147 container_manager_linux.go:247] Creating Container Manager object based
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.868414   51147 container_manager_linux.go:266] Creating device plugin manager: false
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.868504   51147 server.go:756] Using root directory: /var/lib/origin/openshift.local.vol
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.868607   51147 kubelet.go:314] Watching apiserver
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: W0516 06:01:40.876573   51147 kubelet_network.go:139] Hairpin mode set to "promiscuous-bridge" but kub
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.876596   51147 kubelet.go:572] Hairpin mode set to "hairpin-veth"
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: W0516 06:01:40.876666   51147 cni.go:171] Unable to update cni config: No networks found in /etc/cni/n
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.876683   51147 plugins.go:190] Loaded network plugin "cni"
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.876760   51147 client.go:80] Connecting to docker on unix:///var/run/docker.sock
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: I0516 06:01:40.876775   51147 client.go:109] Start docker client with request timeout=2m0s
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: E0516 06:01:40.876974   51147 kube_docker_client.go:91] failed to retrieve docker version: Cannot conn
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: W0516 06:01:40.876998   51147 kube_docker_client.go:92] Using empty version for docker client, this ma
May 16 06:01:40 appnode3 atomic-openshift-node[51147]: F0516 06:01:40.877149   51147 server.go:173] failed to run Kubelet: failed to create kubelet: failed t
May 16 06:01:40 appnode3 systemd[1]: atomic-openshift-node.service: main process exited, code=exited, status=255/n/a
May 16 06:01:40 appnode3 dnsmasq[1567]: setting upstream servers from DBus
May 16 06:01:40 appnode3 dnsmasq[1567]: using nameserver 8.8.8.8#53
May 16 06:01:40 appnode3 dnsmasq[1567]: using nameserver 192.168.222.3#53
May 16 06:01:40 appnode3 dbus[855]: [system] Rejected send message, 0 matched rules; type="method_return", sender=":1.18" (uid=0 pid=1567 comm="/usr/sbin/dns
May 16 06:01:40 appnode3 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
May 16 06:01:40 appnode3 systemd[1]: Unit atomic-openshift-node.service entered failed state.
May 16 06:01:40 appnode3 systemd[1]: atomic-openshift-node.service failed.
