login as: root
root@192.168.225.120's password:
Last login: Mon Jun 10 08:50:37 2019 from 192.168.225.253
[root@appnode1 ~]# systemctl stop docker atomic-openshift-node                                               [root@appnode1 ~]# rm -rf /var/lib/origin/openshift.local.volumes
[root@appnode1 ~]# rm -rf /var/lib/docker
[root@appnode1 ~]#  docker-storage-setup --reset
  Logical volume "docker-pool" successfully removed
[root@appnode1 ~]#  docker-storage-setup
INFO: Device /dev/sdb is already partitioned and is part of volume group docker-                             vg
  Rounding up size to full physical extent 52.00 MiB
  Thin pool volume with chunk size 512.00 KiB can address at most 126.50 TiB of                              data.
  Logical volume "docker-pool" created.
  Logical volume docker-vg/docker-pool changed.
[root@appnode1 ~]# mkdir /var/lib/docker
[root@appnode1 ~]# systemctl start docker atomic-openshift-node
Job for atomic-openshift-node.service failed because a configured resource limit                              was exceeded. See "systemctl status atomic-openshift-node.service" and "journal                             ctl -xe" for details.
[root@appnode1 ~]# systemctl start docker atomic-openshift-node
Job for atomic-openshift-node.service failed because a configured resource limit                              was exceeded. See "systemctl status atomic-openshift-node.service" and "journal                             ctl -xe" for details.
[root@appnode1 ~]# systemctl status atomic-openshift-node.service
● atomic-openshift-node.service - OpenShift Node
   Loaded: loaded (/etc/systemd/system/atomic-openshift-node.service; disabled; vendor preset: disabled)
   Active: activating (auto-restart) (Result: resources) since Mon 2019-06-10 09:04:55 EDT; 3s ago
     Docs: https://github.com/openshift/origin
^C
[root@appnode1 ~]# systemctl stop docker atomic-openshift-node
[root@appnode1 ~]# systemctl start docker atomic-openshift-node
Job for atomic-openshift-node.service failed because a configured resource limit was exceeded. See "systemctlnalctl -xe" for details.
[root@appnode1 ~]# journalctl -xe
Jun 10 09:15:47 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 09:15:47 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 09:15:47 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 09:15:52 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 09:15:52 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 09:15:52 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such fi
Jun 10 09:15:52 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 09:15:52 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 09:15:52 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 09:15:52 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 09:15:58 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such fi
Jun 10 09:15:58 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 09:15:58 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 09:15:58 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
lines 2653-2698/2698 (END)
Jun 10 09:15:47 appnode1 systemd[1]: Unit atomic-openshift-node.service entered
Jun 10 09:15:47 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 09:15:47 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 09:15:52 appnode1 systemd[1]: atomic-openshift-node.service holdoff time
Jun 10 09:15:52 appnode1 systemd[1]: Failed to load environment files: No such f
Jun 10 09:15:52 appnode1 systemd[1]: atomic-openshift-node.service failed to run
Jun 10 09:15:52 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 09:15:52 appnode1 systemd[1]: Unit atomic-openshift-node.service entered
Jun 10 09:15:52 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 09:15:52 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service holdoff time
Jun 10 09:15:58 appnode1 systemd[1]: Failed to load environment files: No such f
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service failed to run
Jun 10 09:15:58 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 09:15:58 appnode1 systemd[1]: Unit atomic-openshift-node.service entered
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 09:15:58 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
lines 2676-2698/2698 (END)
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 09:15:58 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such fi
Jun 10 09:15:58 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 09:15:58 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 09:15:58 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 09:15:58 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.

[root@appnode1 ~]#
[root@appnode1 ~]# systemctl stop docker atomic-openshift-node
[root@appnode1 ~]# reboot
