login as: root
root@192.168.225.120's password:
Last login: Mon Jun 10 09:28:21 2019 from 192.168.225.253
[root@appnode1 ~]# pwd
/root
[root@appnode1 ~]# systemctl start atomic-openshift-node
Job for atomic-openshift-node.service failed because a configured resource limit                                                                 was exceeded. See "systemctl status atomic-openshift-node.service" and "journal                                                                ctl -xe" for details.
[root@appnode1 ~]# systemctl status atomic-openshift-node
● atomic-openshift-node.service - OpenShift Node
   Loaded: loaded (/etc/systemd/system/atomic-openshift-node.service; disabled; vendor preset: disabled)
   Active: activating (auto-restart) (Result: resources) since Mon 2019-06-10 20:57:22 EDT; 335ms ago
     Docs: https://github.com/openshift/origin
^C
[root@appnode1 ~]# journal                                                                                                                                             ctl -xe^C
[root@appnode1 ~]# journal                                                                                                                                             ctl -xe^C
[root@appnode1 ~]# journalctl -xe
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service holdoff time
Jun 10 20:58:09 appnode1 systemd[1]: Failed to load environment files: No such f
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service failed to run
Jun 10 20:58:09 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 20:58:09 appnode1 systemd[1]: Unit atomic-openshift-node.service entered
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 20:58:09 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
lines 2715-2737/2737 (END)
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 20:58:09 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 20:58:09 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 20:58:09 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 20:58:09 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 2715-2737/2737 (END)
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service holdoff time
Jun 10 20:58:09 appnode1 systemd[1]: Failed to load environment files: No such f
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service failed to run
Jun 10 20:58:09 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 20:58:09 appnode1 systemd[1]: Unit atomic-openshift-node.service entered
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 20:58:09 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
lines 2715-2737/2737 (END)
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over,
Jun 10 20:58:09 appnode1 systemd[1]: Failed to load environment files: No such file o
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'sta
Jun 10 20:58:09 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 20:58:09 appnode1 systemd[1]: Unit atomic-openshift-node.service entered faile
Jun 10 20:58:09 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 20:58:09 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.

[root@appnode1 ~]#
[root@appnode1 ~]#
[root@appnode1 ~]#
[root@appnode1 ~]#
[root@appnode1 ~]# pwd
/root
[root@appnode1 ~]# systemctl stop atomic-openshift-node
[root@appnode1 ~]# systemctl start atomic-openshift-node
Job for atomic-openshift-node.service failed because a configured resource limit was                                                            exceeded. See "systemctl status atomic-openshift-node.service" and "journalctl -xe" f                                                           or details.
[root@appnode1 ~]# systemctl disable atomic-openshift-node
[root@appnode1 ~]# systemctl enable atomic-openshift-node
Created symlink from /etc/systemd/system/multi-user.target.wants/atomic-openshift-nod                                                           e.service to /etc/systemd/system/atomic-openshift-node.service.
[root@appnode1 ~]# systemctl start atomic-openshift-node
Job for atomic-openshift-node.service failed because a configured resource limit was                                                            exceeded. See "systemctl status atomic-openshift-node.service" and "journalctl -xe" f                                                           or details.
[root@appnode1 ~]# journalctl -xe
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over,
Jun 10 21:07:00 appnode1 systemd[1]: Failed to load environment files: No such file o
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'sta
Jun 10 21:07:00 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:07:00 appnode1 systemd[1]: Unit atomic-openshift-node.service entered faile
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:07:00 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
lines 2712-2734/2734 (END)
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling
Jun 10 21:07:00 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' tas
Jun 10 21:07:00 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:07:00 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:07:00 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
lines 2712-2734/2734 (END)
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:07:00 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such f
Jun 10 21:07:00 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:07:00 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:07:00 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
lines 2712-2734/2734 (END)
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:07:00 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or di
Jun 10 21:07:00 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:07:00 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:07:00 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
lines 2712-2734/2734 (END)
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:07:00 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:07:00 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:07:00 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:07:00 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:07:00 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.

[root@appnode1 ~]# systemctl daemon-reload
[root@appnode1 ~]# systemctl start atomic-openshift-node
Job for atomic-openshift-node.service failed because a configured resource limit was exceeded. See "systemctl status atomic-opensh              ift-node.service" and "journalctl -xe" for details.
[root@appnode1 ~]# ^C
[root@appnode1 ~]# journalctl -xe
Jun 10 21:15:14 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:15:14 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:15:14 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:15:14 appnode1 systemd[1]: Starting OpenShift Node...
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:13:34 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:13:34 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:13:34 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:13:39 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:13:39 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:13:39 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:13:39 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:13:39 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:13:39 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:13:39 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:13:45 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:13:45 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:13:45 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:13:45 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:13:45 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:13:45 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:13:45 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:13:50 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:13:50 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:13:50 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:13:50 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:13:50 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:13:50 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:13:50 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:13:55 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:13:55 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:13:55 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:13:55 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:13:55 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:13:55 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:13:55 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:00 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:00 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:00 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:00 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:00 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:00 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:00 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:06 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:06 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:06 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:06 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:06 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:06 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:06 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:11 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:11 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:11 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:11 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:11 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:11 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:11 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:16 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:16 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:16 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:16 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:16 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:16 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:16 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:21 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:21 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:21 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:21 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:21 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:21 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:21 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:27 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:27 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:27 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:27 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:27 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:27 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:27 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:32 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:32 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:32 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:32 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:32 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:32 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:32 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:37 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:37 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:37 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:37 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:37 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:37 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:37 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:42 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:42 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:42 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:42 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:42 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:42 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:42 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:48 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:48 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:48 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:48 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:48 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:48 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:48 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:53 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:53 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:53 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:53 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:53 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:53 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:53 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:53 appnode1 polkitd[927]: Registered Authentication Agent for unix-process:11370:4262633 (system bus name :1.60 [/usr
Jun 10 21:14:53 appnode1 systemd[1]: Reloading.
Jun 10 21:14:53 appnode1 polkitd[927]: Unregistered Authentication Agent for unix-process:11370:4262633 (system bus name :1.60, ob
Jun 10 21:14:53 appnode1 systemd[1]: Started Flexible Branding Service.
-- Subject: Unit brandbot.service has finished start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit brandbot.service has finished starting up.
--
-- The start-up result is done.
Jun 10 21:14:53 appnode1 systemd[1]: Starting Flexible Branding Service...
-- Subject: Unit brandbot.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit brandbot.service has begun starting up.
Jun 10 21:14:56 appnode1 polkitd[927]: Registered Authentication Agent for unix-process:11396:4262977 (system bus name :1.61 [/usr
Jun 10 21:14:58 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:58 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:58 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:58 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:58 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:58 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:58 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:58 appnode1 polkitd[927]: Unregistered Authentication Agent for unix-process:11396:4262977 (system bus name :1.61, ob
Jun 10 21:15:03 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:15:03 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:15:03 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:15:03 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:15:03 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:15:03 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:15:03 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:15:08 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:15:08 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:15:08 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:15:08 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:15:08 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:15:08 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:15:08 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:15:14 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:15:14 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:15:14 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:15:14 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:15:14 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:15:14 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:15:14 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
--
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:14:42 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:14:42 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:14:42 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:14:42 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:14:42 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:14:42 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:14:42 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
[root@appnode1 ~]# journalctl -xe
-- Subject: Unit atomic-openshift-node.service has begun start-up
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:24:25 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:24:25 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:24:25 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:24:25 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:24:25 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:24:25 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:24:25 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:24:30 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:24:30 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:24:30 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
lines 2679-2701/2717 100%
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:24:25 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:24:25 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:24:25 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:24:25 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:24:25 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:24:25 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:24:25 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has begun starting up.
Jun 10 21:24:30 appnode1 systemd[1]: atomic-openshift-node.service holdoff time over, scheduling restart.
Jun 10 21:24:30 appnode1 systemd[1]: Failed to load environment files: No such file or directory
Jun 10 21:24:30 appnode1 systemd[1]: atomic-openshift-node.service failed to run 'start-pre' task: No such file or directory
Jun 10 21:24:30 appnode1 systemd[1]: Failed to start OpenShift Node.
-- Subject: Unit atomic-openshift-node.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit atomic-openshift-node.service has failed.
--
-- The result is failed.
Jun 10 21:24:30 appnode1 systemd[1]: Unit atomic-openshift-node.service entered failed state.
Jun 10 21:24:30 appnode1 systemd[1]: atomic-openshift-node.service failed.
Jun 10 21:24:30 appnode1 systemd[1]: Starting OpenShift Node...
-- Subject: Unit atomic-openshift-node.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
[root@appnode1 ~]#
[root@appnode1 ~]# yum install atomic-openshift.x86_64
Loaded plugins: product-id, search-disabled-repos, subscription-manager
fast                                                                                                       | 2.9 kB  00:00:00
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86_64 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-sdn-ovs-3.9.25-1.git.0.6bc473e.el7.x86_64
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-sdn-ovs-3.9.25-1.git.0.6bc473e.el7.x86_64 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift.x86_64 0:3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86_64 available.
No package 0:3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-node.x86_64 0:3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-node.x86_64 available.
No package 0:3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-sdn-ovs.x86_64 0:3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-sdn-ovs.x86_64 available.
No package 0:3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-utils-3.9.25-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-utils-3.9.25-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-utils-3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-utils-3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum --showduplicates list atomic-openshift-utils
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
Installed Packages
atomic-openshift-utils.noarch                                  3.9.14-1.git.3.c62bc34.el7                                  @ose3.9
Available Packages
atomic-openshift-utils.noarch                                  3.9.14-1.git.0.ca2cfc3.el7                                  ose3.9
atomic-openshift-utils.noarch                                  3.9.14-1.git.3.c62bc34.el7                                  ose3.9
[root@appnode1 ~]# yum install atomic-openshift-node-3.9.25-1.git.0.6bc473e.el7.x86_64
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-node-3.9.25-1.git.0.6bc473e.el7.x86_64 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-node-3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-node-3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-node-3.9.25-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-node-3.9.25-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-utils-3.9.25-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-utils-3.9.25-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-utils-3.9.14-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-utils-3.9.14-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift--3.9.14-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift--3.9.14-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-3.9.14-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-3.9.14-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-utils-3.9.14-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-utils-3.9.14-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-utils-3.9.14-1.git.3.c62bc34.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
Package atomic-openshift-utils-3.9.14-1.git.3.c62bc34.el7.noarch already installed and latest version
Nothing to do
[root@appnode1 ~]# yum --showduplicates list atomic-openshift-utils
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open               file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
Installed Packages
atomic-openshift-utils.noarch                                  3.9.14-1.git.3.c62bc34.el7                                  @ose3.9
Available Packages
atomic-openshift-utils.noarch                                  3.9.14-1.git.0.ca2cfc3.el7                                  ose3.9
atomic-openshift-utils.noarch                                  3.9.14-1.git.3.c62bc34.el7                                  ose3.9
[root@appnode1 ~]# yum install atomic-openshift-utils-3.9.14-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-utils-3.9.14-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum --showduplicates list atomic-openshift
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
Error: No matching Packages to list
[root@appnode1 ~]# yum install atomic-openshift-3.9.25-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-3.9.25-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift.x86_64
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86_64 available.
Error: Nothing to do
[root@appnode1 ~]# yum --showduplicates list  atomic-openshift.x86_64
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
Error: No matching Packages to list
[root@appnode1 ~]# yum install atomic-openshift.x86_64-3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86_64-3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift.x86_64-3.9.25-1.git.0.6bc473e.el7@ose3.9
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86_64-3.9.25-1.git.0.6bc473e.el7@ose3.9 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift-3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift-3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum --showduplicates list atomic-openshift.x86_64yum install atomic-openshift.x86-64-3.9.25-1.git.0.6bc473e.el7^C
[root@appnode1 ~]# yum install atomic-openshift.x86-64-3.9.25-1.git.0.6bc473e.el7
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86-64-3.9.25-1.git.0.6bc473e.el7 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift.x86-64-3.9.25-1.git.0.6bc473e.el7@ose3.9
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86-64-3.9.25-1.git.0.6bc473e.el7@ose3.9 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift.x86-64-3.9.25-1
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86-64-3.9.25-1 available.
Error: Nothing to do
[root@appnode1 ~]# yum install atomic-openshift.x86-64
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
No package atomic-openshift.x86-64 available.
Error: Nothing to do
[root@appnode1 ~]# yum --showduplicates list atomic-openshift.x86_64
Loaded plugins: product-id, search-disabled-repos, subscription-manager
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml: [Errno 14] curl#37 - "Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml"
Trying other mirror.
Error: No matching Packages to list
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/
-bash: cd: /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/
-bash: cd: /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/
-bash: cd: /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/
-bash: cd: /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/
-bash: cd: /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/server/7/7Server/
-bash: cd: /repos/ose39/content/dist/rhel/server/7/7Server/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/server/7/
-bash: cd: /repos/ose39/content/dist/rhel/server/7/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/server/
-bash: cd: /repos/ose39/content/dist/rhel/server/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/rhel/
-bash: cd: /repos/ose39/content/dist/rhel/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/dist/
-bash: cd: /repos/ose39/content/dist/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/content/
-bash: cd: /repos/ose39/content/: No such file or directory
[root@appnode1 ~]# cd /repos/ose39/
[root@appnode1 ose39]# curl /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml
curl: (3) <url> malformed
[root@appnode1 ose39]# pwd
/repos/ose39
[root@appnode1 ose39]# ls
[root@appnode1 ose39]# ls
[root@appnode1 ose39]# cd content
-bash: cd: content: No such file or directory
[root@appnode1 ose39]# ls
[root@appnode1 ose39]# wget -r /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/
/repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/: Scheme missing.
[root@appnode1 ose39]# wget ^Crepos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/
[root@appnode1 ose39]# curl file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml
curl: (37) Couldn't open file /repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml
[root@appnode1 ose39]# wget -r file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata
file:///repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata: Unsupported scheme ‘file’.
[root@appnode1 ose39]# wget -r file://repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata
file://repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata: Unsupported scheme ‘file’.
[root@appnode1 ose39]# curl file://repos/ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml
curl: (37) Couldn't open file /ose39/content/dist/rhel/server/7/7Server/x86_64/ose/3.9/os/repodata/repomd.xml
[root@appnode1 ose39]# pwd
/repos/ose39
[root@appnode1 ose39]# cd etc/yum.repos.d
-bash: cd: etc/yum.repos.d: No such file or directory
[root@appnode1 ose39]# cd /etc/yum.repos.d
[root@appnode1 yum.repos.d]# ls
ose.repo  redhat.repo
[root@appnode1 yum.repos.d]# vi redhat.repo
[root@appnode1 yum.repos.d]# ls
ose.repo  redhat.repo
[root@appnode1 yum.repos.d]# vi ose.repo
[root@appnode1 yum.repos.d]# ls
ose.repo  redhat.repo
[root@appnode1 yum.repos.d]#
